{namespace groups}

/**
 * Group page for timetables
 * @param groups
 */
{template .index }
		<h2>Groups</h2>
		<h3>Current groups</h3>
		
        <div class="row">
            <ul class="panels">
            
            <!--display a row for each group-->
            
            {foreach $group in $groups}
            <form id="{$group.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-7 small-7">{$group.name}</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">&#43;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader group_edit">&#83;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon group_delete">&#39;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">
                            
                                <!-- display members loop -->
                            
                                
                                
                                {foreach $user in $group.users}
                                <div class="columns large-7 small-7">
                                {$user.name} ({$user.crsid})
                                </div>
                                {ifempty}
                                No users in this group
                                {/foreach}

                                
                                <!-- end display members loop -->
                                <div class="columns large-5 small-5 text-right">
                                    <div class="icon-button-wrapper">
                                        <!--edit members buttons?-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any groups
                </div>
                {/foreach}
                
                <!-- end groups display loop-->
                
            </ul>
        </div>
    
        <h3>Create new group</h3>     	
        <form id="group" name="group" action="/timetable-signups/groups" method="post">
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    <input type="text" placeholder="Group name" name="title" id="title"/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="member_token_input" name="users[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".member_token_input").tokenInput("/timetable-signups/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            
                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save" id="group_submit" />
                </div>
            </div>
        </form>
				
{/template}

/**
 * Edit group
 * @param id
 * @param name
 * @param users
 */
{template .edit }

        <h3>Edit group</h3>
        <form name="group_edit" action="/timetable-signups/groups/{$id}/update" method="post">
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    <input type="text" placeholder="Group name" name="title" id="title" value="{$name}"/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="member_token_input" name="users[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".member_token_input").tokenInput("/timetable-signups/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            prePopulate: [
                            
                    {/literal}
                    {foreach $user in $users}
                    {lb}crsid: "{$user.crsid}", name: "{$user.name}"{rb},
                    {/foreach}
                    {literal}                     
                            ],

                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save" id="group_submit" />
                </div>
            </div>
        </form>

{/template}
