{namespace groups}

/**
 * Group page for timetables
 * @param groups
 */
{template .index }

	{call shared.html_boilerplate}
		{param className: 'groups' /}
		{param body}
		
		<!-- List current groups -->
		
		<h2>Groups</h2>
		<h3>Current groups</h3>
		{foreach $group in $groups}
			{$group.id} | {$group.name} | {$group.owner} </br>
			Members: 
				{foreach $user in $group.users}
				{$user.crsid} | 
				{ifempty}
				No users in this group
				{/foreach}
			{ifempty}
			You haven't created any groups
		{/foreach}
		
		<!--Test-->
		<input type="text" value="test" id="asd" readonly/>
		<input type="button" value="x" onclick="sendInput()"/>
		<!-- Create new group -->
		
		<h3>Create new group</h3>
			<table>
			<form id="group" name="group action="/" method="post">
			<tr>
				<td>Group name: </td><td><input type="text" id="title" name="title"/></td>
			</tr>
			<tr>
				<td>
				Add members: 
				</td>
				<td>
				<input type="text" name="users[]"/><input type="button" id="add_member" value="+"/>
				<input type="text" name="users[]"/><input type="button" id="add_member" value="+"/>
				<input type="text" name="users[]"/><input type="button" id="add_member" value="+"/>

				</td>
			</tr>
			<tr>
				<td></td><td><input type="submit" id="submit" value="Save Group"/></td>
			</tr>
			
{literal}	<script>
	function sendInput()
	{
	var testInput = document.getElementById("asd").val
	var xmlhttp;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  
	  xmlhttp.open("POST", "groups/queryCRSID", true);
	  xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
	  xmlhttp.send(JSON.stringify({test:testInput}));
	    }
	</script>
{/literal}
			
		{/param}
	{/call}
{/template}
