{namespace events}

/**
 * Template for new action in EventsController
 * 
 */
{template .new}
    <h2>Create New Event</h2>
    <form id="form" action="/events/" method="post">
      <table>
        <tr>
          <td>Title</td>
          <td><input type="text" name="title"/></td>
        </tr>
        <tr>
          <td>Location</td>
          <td><input type="text" name="location"/></td>
        </tr>
        <tr>
          <td>Types</td>
          <td>
            <div><input type="text" name="types[]"></div>
            <div><a href="#" id="new_type">+ Add another type</a></div>
          </td>
        <tr>
          <td>Number of columns</td>
          <td><input type="number" name="n_of_columns"/></td>
        </tr>
        <tr>
          <td>Type of rows</td>
          <td>
            <input type="radio" id="datetime" name="row_type" value="datetime" checked> Supply dates<br>
            <input type="radio" id="manual" name="row_type" value="manual"> Supply number of rows
          </td>
        </tr>
        <tr>
          <td>
            <div class="datetime_rows">Available slots</div>
            <div class="manual_rows">Number of rows</div>
           </td>
          <td>
            <div class="datetime_rows">
	            <div>
	              <input type="text" class="datepicker" name="available_dates[]" />
	              <select name="available_hours[]">
	                {for $i in range(6,23)}
	                  <option>{$i}</option> 
	                {/for}
	              </select>:
	                <select name="available_minutes[]">
	                {for $i in range(60)}
	                  <option>{$i}</option> 
	                {/for}
	              </select>
	            </div>
	            <div><a href="#" id="new_slot">+ Add a new slot</a></div>
            </div>
            <div class="manual_rows">
              <input type="number" value="0" name="n_of_rows"> 
            </div>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" name="submit" value="Create new supervision"/></td>
        </tr>
      </table>
    </form>
{/template}