{namespace events}

/**
 * Template for show action in EventsController
 * @param title
 * @param owner
 * @param location 
 * @param types 
 * @param dates 
 * 
 */
{template .show}
  {call shared.html_boilerplate}
    {param className: 'events' /}
    {param body}
      <h2>{$title} at {$location} created by {$owner.crsid}</h2>
      
      <form action="fill_slots" method="post"></form>
	      <table>
	        {foreach $dateGroup in $dates }
	        <tr>
	          <td>{$dateGroup.date}</td> 
	          <td>
	            {foreach $row in $dateGroup.dates}
	              <div>{$row.hour}:{$row.minute}</div> 
	              <div>
	                {foreach $slot in $row.slots}
	                  <input type="text" name="slot_crsid[]">
	                  <input type="hidden" name="id[]" value="{$slot.id}">
	                {/foreach}
	                {if length($types) != 1 }
		                <select name="types[]">
		                  <option value="0">Please select one</option> 
		                  {foreach $type in $types}
		                    <option value="{$type.id}">{$type.name}</option>
		                  {/foreach}
		                </select>
	                {else}
	                  {foreach $type in $types}
	                    <span>{$type.name}</span>
	                  {/foreach}
	                {/if}
	              </div>
	            {/foreach}
	          </td>
	        </tr>
	        {/foreach}
	      </table> 
	      <div><input type="submit" value="Save"></div>
      </form>
    {/param}
  {/call}
{/template}