# urop-2013-signups

./: .Guardfile.swp  .gitignore  .pom.xml.swp  .project  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.sass-cache/08d104f052676e2b52dfe5888125b6049f20d7c8/: events.scssc
backup/: assembly.xml  pom.xml
backup/src/main/scripts/: backup.sh
src/main/java/uk/ac/cam/signups/controllers/: ApplicationController.java  DeadlinesController.java  EventsController.java  GroupsController.java  HomePageController.java  RavenTestController.java  SummaryIndex.java
src/main/java/uk/ac/cam/signups/exceptions/: AuthorizationException.java  NotADosException.java
src/main/java/uk/ac/cam/signups/forms/: DeadlineForm.java  EventForm.java  FillSlot.java  GroupForm.java
src/main/java/uk/ac/cam/signups/helpers/: LDAPQueryHelper.java
src/main/java/uk/ac/cam/signups/models/: Deadline.java  Dos.java  Event.java  Group.java  History.java  HistoryItem.java  Mappable.java  Notification.java  Row.java  Slot.java  Type.java  User.java
src/main/java/uk/ac/cam/signups/util/: ExceptionHandler.java  HibernateSessionManager.java  HibernateSessionRequestFilter.java  HibernateUtil.java  ImmutableMappableExhaustedPair.java  LDAPProvider.java  Signapps.java  Signups.java  UserLookupManager.java  Util.java
src/main/java/uk/ac/cam/signups/webauth/: RavenFilter.java  Util.java  WebauthDecoder.java  WebauthException.java  WebauthRequest.java  WebauthResponse.java  WebauthValidator.java
src/main/python/: addslots.py  research_skills.py  signups.py  ticking.py
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/scss/: events.scss
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: README.md  index.html
src/main/webapp/app/css/: main.css
src/main/webapp/app/css/font/websymbols/: WebSymbols-Regular.eot
src/main/webapp/app/js/: main.js  modules.js  router.js  routes.js
src/main/webapp/app/modules/home/: account.html  logout.html  notification-feed.html
src/main/webapp/app/modules/marking-work/: mark-answers.html  upload-answers.html
src/main/webapp/app/modules/setting-work/: browse-question-sets.html  create-question-set.html  specific-question-set.html  specific-question.html
src/main/webapp/app/modules/timetable-signups/: deadlines.html  dos-dashboard.html  events.html  groups.html  specific-event.html
src/main/webapp/app/scss/: _font.scss  _modules.scss  main.scss
src/main/webapp/app/scss/foundation/: _variables.scss
src/main/webapp/css/: events.css  main.css
src/main/webapp/js/: deadlines.js  events.js  groups.js  jquery-ui-1.10.3.custom.min.js  main.js  routes.js  shared.js  signups.js
src/main/webapp/sass/: deadlines.scss  events.scss  groups.scss  home_page.scss
src/main/webapp/templates/: home_page.soy
src/main/webapp/templates/deadlines/: deadlines.js.soy
src/main/webapp/templates/events/: new.js.soy  new.soy  show.js.soy  show.soy
src/main/webapp/templates/groups/: groups.js.soy  groups.soy
src/main/webapp/templates/home_page/: home_page.js.soy  home_page.soy
src/main/webapp/templates/raven/: raven.soy
src/main/webapp/templates/shared/: html_boilerplate.soy
src/main/webapp/templates/signapp/deadlines/: deadlines.js.soy
src/main/webapp/templates/signapp/errors/: errors.js.soy
src/main/webapp/templates/signapp/events/: dos.js.soy  index.js.soy  new.js.soy  show.js.soy
src/main/webapp/templates/signapp/groups/: groups.js.soy
src/main/webapp/templates/signapp/home_page/: home_page.js.soy
src/main/webapp/templates/signups/events/: dos.js.soy  index.js.soy  new.js.soy  show.js.soy
src/main/webapp/templates/test/: test.js.soy
src/main/webapp/ti/: jquery.tokeninput.js
