{namespace signapp.events}

/**
 * Template for Walker Vision page
 * @param pupils
 * @param exhausted
 */
{template .dos}
  <div class="events" id="dos">
  <div class="row">
    <div class="columns large-12">
      <h3>Walker Vision</h3>
      <h4>Director of Studies Page</h4>
    </div>
  </div>
  {if $pupils == 'unauthorised'}
    <div class="row">
      <div class="columns large-12">
        <p>You are not authorised to see this page.</p>
        <p>If you are a director of studies please email to ott-admin@cl.cam.ac.uk to gain access.</p>
      </div>
    </div>
  {else}
    <div class="row">
      <div class="columns large-12">
        <p>
          This page displays all undergraduate from your college in order of their CRSIDs. 
          Lack of information in LDAP prevents us filter students according to their subjects. 
          However, you can create groups with crsids of students you want to see by following 
          the link below and use those groups to filter out students quickly.
        </p>
      </div>
    </div>
    
    {if length($pupils) != 0}
      <div class="row">
        <div class="columns large-12">
          <form id="search" action="{$ij.url_prefix}/events/dos" method="get">
            <div class="row">
              <div class="columns large-3">
                <input type="text" name="partial"> 
              </div>
              <div class="columns large-6">
                <input type="submit" class="medium button success search" value="Search">
              </div>
              <div class="columns large-3"></div>
            </div>
          </form>
        </div>      
      </div>

      <div class="row">
        <div class="columns large-12" id="pupils">
          {foreach $pupil in $pupils} 
            {call .pupil}{param pupil: $pupil/}{/call}          
          {/foreach}
        </div> 
      </div>
      
      {if not $exhausted}
        <div class="row">
          <div class="columns large-12">
            <div class="button medium success more-students">Load more students</div> 
          </div> 
        </div>
      {/if}
    {else}
      <div class="row">
        <div class="columns large-12">
          <h5>You do not have any students signed up to the application yet.</h5>
        </div> 
      </div> 
    {/if}
  {/if}
{/template}

/**
 * @param pupil
 */
{template .pupil}
  <div class="pupil">
    <h5>{$pupil.name} ({$pupil.crsid})</h5> 
    {if $pupil.anySlots}
      <div class="button small load" data-crsid="{$pupil.crsid}">Load events signed up</div>
    {else}
      <div>This student has not signed up for any event yet.</div> 
    {/if}
  </div>
{/template}