{namespace signapp.events}

/**
 * Template for the index action of Events Controller
 * @param eventsCreated 
 * @param eventsSignedUp
 * @param eventsNoTime
 * @param eventsArchived
 * 
 */
{template .index}
  <div class="events" id="index">
    <div class="row">
      <div class="columns large-3">
        <h3>Events you created</h3> 
        {if length($eventsCreated.data) != 0}
          {foreach $event in $eventsCreated.data}
            <div class="row">
              <div class="columns large-12">
                <a href="signapp/events/{$event.id}" class="button medium radius created-event">
                  <div class="title">{$event.title}</div>
                </a>
              </div>
            </div>
          {/foreach}
          
          {call .loadMore}
            {param exhausted: $eventsCreated.exhausted/}
            {param className: 'created'/}
          {/call}
        {else}
          <div>You have not created any events yet.</div> 
        {/if}
      </div>
      
      <div class="columns large-3">
        <h3>Upcoming events</h3> 
        {if length($eventsSignedUp.data) != 0}
          {call .eventsCollection}{param events: $eventsSignedUp.data /}{/call}
          {call .loadMore}
            {param exhausted: $eventsSignedUp.exhausted/}
            {param className: 'signed-up'/}
          {/call}
        {else}
          <div>You do not have any upcoming events.</div> 
        {/if}
      </div>
      
      <div class="columns large-3">
        <h3>Events without time</h3> 
        {if length($eventsNoTime.data) != 0}
          {call .eventsCollection}{param events: $eventsNoTime.data /}{/call}
          {call .loadMore}
            {param exhausted: $eventsNoTime.exhausted/}
            {param className: 'no-time'/}
          {/call}
        {else}
          <div>You do not have any events with no time field.</div> 
        {/if}
      </div>
      
      <div class="columns large-3">
        <h3>Archived events</h3> 
        {if length($eventsArchived.data) != 0}
          {call .eventsCollection}{param events: $eventsArchived.data /}{/call}
          {call .loadMore}
            {param exhausted: $eventsArchived.exhausted/}
            {param className: 'archived'/}
          {/call}
        {else}
          <div>You do not have any events in your archive.</div>
        {/if}
      </div>
    </div> 
  </div>
{/template}

/**
 * @param events
 */
{template .eventsCollection}
  {foreach $row in $events}
    <div class="row">
      <div class="columns large-12">
        <a href="signapp/events/{$row.eventSummary.id}" class="button medium radius created-event">
          <div class="title">{$row.eventSummary.title}</div> 
          {if $row.date}
            <div class="date">{if $row.date}{$row.dateDisplay}{/if}</div>
          {/if}
        </a>
      </div>
    </div>
  {/foreach}
{/template}

/**
 * @param exhausted
 * @param className
 * 
 */
{template .loadMore}
  {if not $exhausted}
    <div class="row">
      <div class="columns large-12">
        <a class="small button" id="load-{$className}">Load more</a>
      </div>
    </div> 
  {/if}
{/template}