{namespace signapp.events}

/**
 * Template for new action in EventsController
 * 
 */
{template .new}
  <div class="events" id="new">
	  <h3>Create new event</h3>
		<form class="custom" action="/signapp/events" method="post">
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Title</div>
		    <div class="columns large-10 small-8">
		      <input type="text" placeholder="Title" name="title"/>
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Event type</div>
		    <div class="columns large-10 small-8">
		      <input type="text" class="event-type-input" name="types"/>
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Location</div>
		    <div class="columns large-10 small-8">
		      <input type="text" placeholder="Location" name="location"/>
		      <iframe width="100%" height="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/?ie=UTF8&amp;ll=52.202557,0.094757&amp;spn=0.055128,0.154324&amp;t=m&amp;z=13&amp;output=embed"></iframe><br /><br />
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Group size</div>
		    <div class="columns large-10 small-8">
		      <input type="number" placeholder="Group size" min="1" value="1" name="n_of_columns"/>
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Row type</div>
		    <div class="columns large-10 small-8">
		      <label for="row_type">
		        <input name="row_type" type="radio" style="display:none;" value="datetime" class="hidden-field" CHECKED>
		        <span class="custom radio checked" id="datetime"></span>Supply times
		      </label>
		      <label for="row_type">
		        <input name="row_type" type="radio" style="display:none;" class="hidden-field" value="manual">
		        <span class="custom radio" id="manual"></span>Supply # of rows
		      </label>
		    </div> 
		  </div>
		  <div class="row" id="datetime">
		    <div class="columns large-2 small-4 field-label">Times</div>
		    <div class="columns large-10 small-8">
		      <div class="time-controls-wrapper row">
		        <div class="single-slot-controls columns large-12 small-12">
		          <div class="row">
		            <div class="columns large-6 small-6">
		              <input type="text" class="datepicker" name="available_dates[]" placeholder="Date" />
		            </div>
		            <div class="columns large-2 small-2">
		              <select class="medium" name="available_hours[]">
		              {for $i in range(6,24)}
		                <option value="{$i}">{$i}</option>
		              {/for}
		              </select>
		            </div>
		            <div class="columns large-2 small-2">
		              <select class="medium" name="available_minutes[]">
		              {for $i in range(60)}
		                <option value="{$i}">{$i}</option>
		              {/for}
		              </select>
		            </div>
		            <div class="columns large-2 small-2">
		              <a class="button medium full-width delete-time-slot disabled">Delete</a>
		            </div>
		          </div>
		        </div>
		        <div class="range-controls columns large-12 small-12 hide">
		          <div class="row">
		            <div class="columns large-1 small-1">
		              <label>Number of slots</label>
		            </div>
		            <div class="columns large-1 small-1">
		              <input type="number" id="number_of_slots" min="1" value="1"/>
		            </div>
		            <div class="columns large-1 small-1">
		              <label>Start date/time</label>
		            </div>
		            <div class="columns large-1 small-1">
		              <input type="text" class="datepicker" placeholder="Date" id="date">
		            </div>
		            <div class="columns large-1 small-1">
		              <select class="medium" id="hour">
                  {for $i in range(6,24)}
                    <option>{$i}</option>
                  {/for}
                  </select>
		            </div>
		            <div class="columns large-1 small-1">
		              <select class="medium" id="minute">
                  {for $i in range(60)}
                    <option>{$i}</option>
                  {/for}
                  </select>
		            </div>
		            <div class="columns large-1 small-1">
		              <label>Duration (mins)</label>
		            </div>
		            <div class="columns large-1 small-1">
		              <select class="medium" id="duration">
                  {for $i in range(60)}
                    <option>{$i}</option>
                  {/for}
                  </select>
		            </div>
		            <div class="columns large-1 small-1">
		              <label>Break (mins)</label>
		            </div>
		            <div class="columns large-1 small-1">
		              <select class="medium" id="break">
                  {for $i in range(60)}
                    <option>{$i}</option>
                  {/for}
                  </select>
		            </div>
		            <div class="columns large-2 small-2">
		              <a class="button medium full-width generate-slots">Generate</a>
		            </div>
		          </div>
		        </div>
		      </div>
		      <div class="row">
		        <div class="columns large-6 small-6">
		          <a class="button medium full-width form-button form-control-option-button new-slot" data-element-to-clone="single-slot-controls" data-target="time-controls-wrapper">Add Single slot</a>
		        </div>
		        <div class="columns large-6 small-6">
		          <a class="button medium full-width form-button add-range">Add Range</a>
		        </div>
		      </div>
		    </div>
		  </div>
      <div class="row" id="manual" style="display:none;">
        <div class="columns large-2 small-4 field-label"># of Rows</div>
        <div class="columns large-10 small-8" >
          <input type="text" name="n_of_rows" placeholder="# of rows" min="1" value="1">
        </div>
      </div>
		  <div class="row">
		    <div class="columns large-12 small-12">
		      <input type="submit" value="Create event" />
		    </div>
		  </div>
		</form>
  </div>
{/template}