{namespace signapp.events}

/**
 * Template for show action in EventsController
 * @param data
 * @param notifications
 * 
 */
{template .show}
  <div class="events" id="show">
    <h3>{$data.title} {if $data.location}at {$data.location} {/if}{ $data.room ? 'in ' + $data.room : ''} created by {$data.owner.name} ({ $data.owner.crsid })</h3>
    <h4>Deadline to fill this document is {$data.expiryDate.pretty}</h4>
    
    {if $data.room != ''}
    <div><a id="map-toggle" href="#" data-show="false" class="small button">Show on map</a></div>

      <div id="iframe-wrapper" class="overflow-hidden">
        <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.cam.ac.uk/{$data.location}"></iframe><br /><br />
      </div>
    {/if}
    <form class="custom" action="{$ij.api_prefix}/events/{$data.obfuscatedId}/fillSlots" method="post">
      <div style="width:100%"> 
      {if $data.sheetType == 'datetime'}
	      <table>
	        {foreach $dateGroup in $data.dates }
	          <tr>
	            <td class="big-table-label">{$dateGroup.date}</td> 
	            <td>
	              <div class="row">
	                <div class="columns large-12 small-12">
	                  {foreach $row in $dateGroup.rows}
	                    {if not isFirst($row)}<hr>{/if}
	                    <div class="row actual">
                        <div class="columns large-1">
    	                    <div class="time-label"><div>{$row.date.hour}:{$row.date.minute}</div></div>
                        </div>	                     
                        <div class="columns large-11">
                          {call .slots data="all" }{param row: $row /}{/call}
                          {call .types data="all"}{param row: $row /}{/call}
                        </div>
	                    </div>
	                  {/foreach}
	                </div>
	              </div>
	            </td>
	          </tr>
	        {/foreach}
	      </table>
      {elseif $data.sheetType == 'manual'}
        <table>
          {foreach $row in $data.rows}
            <tr>
              <td class="big-table-label">{index($row) + 1} )</td>
              <td>
                <div class="row">
                  {call .slots data="all" }{param row: $row /}{/call}
                  {call .types data="all"}{param row: $row /}{/call}
                </div>
              </td>
            </tr>
          {/foreach}
        </table>
      {/if}
      </div>
      {if not ($data.sheetType == 'datetime' and $data.currentDate > $data.lastRow.date.comparativeString) and not ($data.currentDate > $data.expiryDate.comparative)}
        <div><input type="submit" value="Save" class="small button"></div>
      {/if}
    </form>

  {call .history data="all"/}
  </div>
  
{/template}

/**
 * Partial template to display slots
 * @param row
 * @param data 
 *
 */
{template .slots}
  {foreach $slot in $row.slots}
    {if $data.currentDate < $data.expiryDate.comparative }
      {if $data.sheetType == 'datetime'} 
        {if $data.currentDate < $row.date.comparativeString} 
          {call .emptySlot} 
            {param slot: $slot/}
          {/call}
        {else}
          {call .establishedSlot} 
            {param slot: $slot/}
          {/call}
        {/if}
      {elseif $data.sheetType == 'manual'}
        {call .emptySlot}
          {param slot: $slot/} 
        {/call}
      {/if}
    {else}
      {call .establishedSlot}
        {param slot: $slot/}
      {/call}    
    {/if}
  {/foreach}
{/template}

/**
 * Empty slot partial
 * @param slot
 */
{template .emptySlot}
  <input type="text" name="slot_crsids[]" class="slot-field" data-crsid="{$slot.owner.crsid}" data-name="{$slot.owner.name}">
  <input type="hidden" name="slot_ids[]" value="{$slot.id}">
{/template}

/**
 * Established slot partial
 * @param slot
 */
{template .establishedSlot}
  <div class="established-slot">
    {if $slot.owner.crsid != ''}
      <div class="full-slot">
        <div>
          <p>
            {$slot.owner.name}<br>
            {$slot.owner.crsid}
          </p>
        </div>
      </div>
    {else}
      <div class="empty-slot">
        <div>
          <p>Left Empty</p>
        </div>
      </div>
    {/if}
  </div> 
{/template}

/**
 * Partial template to display types
 * @param data
 * @param row
 *
 */
{template .types}
  <div class="type-choice">
    {if length($data.types) > 1}
      {if $data.currentDate < $data.expiryDate.comparative} 
        {if $data.sheetType == 'datetime'} 
          {if $data.currentDate < $row.date.comparativeString}
            <select class="small" name="types[]" >
              <option value="0">Please select one</option> 
              {foreach $type in $data.types}
                <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
              {/foreach}
            </select>
          {else}
            {if $row.type == 'no-type'}
              <div class="type">No type selected</div>        
            {else}
              <div class="type">{$row.type.name}</div>
            {/if}
          {/if} 
        {elseif $data.sheetType == 'manual'}
          <select class="small" name="types[]" >
            <option value="0">Please select one</option> 
            {foreach $type in $data.types}
              <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
            {/foreach}
          </select>
        {/if}
      {else}
        {if $row.type == 'no-type'}
          <div class="type">No type selected</div>        
        {else}
          <div class="type">{$row.type.name}</div>
        {/if}
      {/if}
    {elseif length($data.types) == 1}
      <div class="type">{$row.type.name}</div>  
    {/if}
  </div>
{/template}

/**
 * Partial for history of the event
 * @param notifications
 */
{template .history}
  <h4>History of the event</h4>
  {if $notifications}
    {foreach $notification in $notifications} 
      <div class="row history-item">
        <div class="columns large-9">{$notification.message}</div>
        <div class="columns large-3">{$notification.timestamp}</div>
      </div> 
    {/foreach}
  {else}
    <div>Nothing has happened yet.</div> 
  {/if}
{/template}