{namespace signapp.events}

/**
 * Template for show action in EventsController
 * @param title
 * @param owner
 * @param location 
 * @param room 
 * @param types 
 * @param dates 
 * @param rows 
 * @param lastRow 
 * @param id 
 * @param sheetType
 * @param currentDate
 * 
 */
{template .show}
  <div class="events" id="show">
    <h3>{$title} at {$location} in {$room} created by {$owner.crsid}</h3>
    <div><a id="map-toggle" href="#" data-show="false" class="small button">Show on map</a></div>
    
    {if $room != ''}
      <div id="iframe-wrapper" class="overflow-hidden">
        <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.cam.ac.uk/{$location}"></iframe><br /><br />
      </div>
    {/if}
    <form class="custom" action="/signapp/events/{$id}/fill_slots" method="post">
      <div style="width:100%"> 
      {if $sheetType == 'datetime'}
	      <table>
	        {foreach $dateGroup in $dates }
	          <tr>
	            <td class="big-table-label">{$dateGroup.date}</td> 
	            <td>
	              <div class="row">
	                <div class="columns large-12 small-12">
	                  {foreach $row in $dateGroup.rows}
	                    {if not isFirst($row)}<hr>{/if}
	                    <div class="row actual">
                        <div class="columns large-1">
    	                    <div class="time-label"><div>{$row.date.hour}:{$row.date.minute}</div></div>
                        </div>	                     
                        <div class="columns large-11">
                          {call .slots data="all" }{param row: $row /}{/call}
                          {call .types data="all"}{param row: $row /}{/call}
                        </div>
	                    </div>
	                  {/foreach}
	                </div>
	              </div>
	            </td>
	          </tr>
	        {/foreach}
	      </table>
      {elseif $sheetType == 'manual'}
        <table>
          {foreach $row in $rows}
            <tr>
              <td class="big-table-label">{index($row) + 1} )</td>
              <td>
                <div class="row">
                  {call .slots data="all" }{param row: $row /}{/call}
                  {call .types data="all"}{param row: $row /}{/call}
                </div>
              </td>
            </tr>
          {/foreach}
        </table>
      {/if}
      </div>
      {if ($sheetType == 'manual') or $currentDate < $lastRow.date.comparativeString }
        <div><input type="submit" value="Save" class="small button"></div>
      {/if}
    </form>
  </div>
{/template}

/**
 * Partial template to display slots
 * @param row
 * @param currentDate
 * @param sheetType
 *
 *
 */
{template .slots}
  {foreach $slot in $row.slots}
    {if ($sheetType == 'datetime') and $currentDate > $row.date.comparativeString }
      <div class="established-slot"> 
        {if $slot.owner.crsid != ''}
          <div class="full-slot">
            <div>
              <p>
                {$slot.owner.name}<br>
                {$slot.owner.crsid}
              </p>
            </div>
          </div>
        {else}
          <div class="empty-slot">
            <div>
              <p>Left Empty</p>
            </div>
          </div>
        {/if}
      </div>
    {else}
      <input type="text" name="slot_crsids[]" class="slot-field" data-crsid="{$slot.owner.crsid}" data-name="{$slot.owner.name}">
      <input type="hidden" name="slot_ids[]" value="{$slot.id}">
    {/if}
  {/foreach}
{/template}

/**
 * Partial template to display types
 * @param types
 * @param row
 * @param currentDate 
 * @param sheetType
 *
 */
{template .types}
  <div class="type-choice">
    {if length($types) != 1 and (($sheetType == 'manual') or ($currentDate  < $row.date.comparativeString)) }
      <select class="small" name="types[]" >
        <option value="0">Please select one</option> 
        {foreach $type in $types}
          <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
        {/foreach}
      </select>
    {elseif length($types) == 1}
      {foreach $type in $types}
        <div class="type">{$type.name}</div>
      {/foreach}
    {elseif ($row.type != 'no-type') and ($sheetType == 'datetime') and $currentDate > $row.date.comparativeString }
      <div class="type">{$row.type.name}</div>
    {else}
      <div class="type">No type is selected</div>
    {/if}
  </div>
{/template}