{namespace signapp.events}

/**
 * Template for show action in EventsController
 * @param data
 * @param notifications
 * @param errors
 * 
 */
{template .show}
  <div class="events" id="show">
    <h3>{$data.title} {if $data.location}at {$data.location} {/if}{ $data.room ? 'in ' + $data.room : ''} created by {$data.owner.name} ({ $data.owner.crsid })</h3>
    <h4>Deadline to fill this document is {$data.expiryDate.pretty}</h4>
    
    {if $data.location != ''}
      <div><a id="map-toggle" href="#" data-show="false" class="small button">Show on map</a></div>

      <div id="iframe-wrapper" class="overflow-hidden">
        <iframe width="99.9%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.cam.ac.uk/{$data.location}"></iframe><br /><br />
      </div>
    {/if}

    {if length($errors) > 0}
    	{call .bigErrorsBox}{param errors: $errors/}{/call}
  	{/if}

    <form class="custom" action="{$ij.api_prefix}/events/{$data.obfuscatedId}/fillSlots" method="post">
      {if $data.sheetType == 'datetime'}
        {foreach $dateGroup in $data.dates}
          <div class="row day">
            <div class="columns large-12"> 
              <div class="row date-label">
                <div class="columns large-12">
                  {$dateGroup.date} 
                </div>    
              </div> 
              
              <div class="row rows">
                <div class="columns large-12">
                  {foreach $row in $dateGroup.rows}
                    <div class="row">
                      <div class="columns large-1 time-label">
                        {$row.date.hour}:{$row.date.minute}
                      </div> 

                      <div class="columns large-11 slots">
                        {call .slots data="all"}{param row: $row/}{/call}    
                        {call .types data="all"}{param row: $row/}{/call}
                      </div> 
                    </div> 
                  {/foreach}
                </div>
              </div>
            </div>
          </div>  
        {/foreach}
      {elseif $data.sheetType == 'manual'}
        {foreach $row in $data.rows}
          <div class="row actual">
            <div class="columns large-1 row-name">
              {index($row) + 1}
            </div> 
            
            <div class="columns large-11 slots">
              {call .slots data="all"}{param row: $row/}{/call}    
              {call .types data="all"}{param row: $row/}{/call}
            </div> 
          </div> 
        {/foreach} 
      {/if}

      {if not ($data.sheetType == 'datetime' and $data.currentDate > $data.lastRow.date.comparativeString) and not ($data.currentDate > $data.expiryDate.comparative)}
        <div class="row">
          <div class="columns large-12">
            <input type="submit" value="Fill Slots!" class="medium success button">
          </div>
        </div>
      {/if}
    </form>
  {call .history data="all"/}
  </div>
{/template}

/**
 * Partial template to display slots
 * @param row
 * @param data 
 *
 */
{template .slots}
  {foreach $slot in $row.slots}
    {if $data.currentDate < $data.expiryDate.comparative }
      {if $data.sheetType == 'datetime'} 
        {if $data.currentDate < $row.date.comparativeString} 
          {call .emptySlot} 
            {param slot: $slot/}
          {/call}
        {else}
          {call .establishedSlot} 
            {param slot: $slot/}
          {/call}
        {/if}
      {elseif $data.sheetType == 'manual'}
        {call .emptySlot}
          {param slot: $slot/} 
        {/call}
      {/if}
    {else}
      {call .establishedSlot}
        {param slot: $slot/}
      {/call}    
    {/if}
  {/foreach}
{/template}

/**
 * Empty slot partial
 * @param slot
 */
{template .emptySlot}
  <input type="text" name="slot_crsids[]" class="slot-field" data-crsid="{$slot.owner.crsid}" data-name="{$slot.owner.name}" data-existing={$slot.owner.crsid != '' ? true : false}>
  <input type="hidden" name="slot_ids[]" value="{$slot.id}">
{/template}

/**
 * Established slot partial
 * @param slot
 */
{template .establishedSlot}
  <div class="established-slot">
    {if $slot.owner.crsid != ''}
      <div class="full-slot">
        <div>
          <p>
            {$slot.owner.name}<br>
            {$slot.owner.crsid}
          </p>
        </div>
      </div>
    {else}
      <div class="empty-slot">
        <div>
          <p>Left Empty</p>
        </div>
      </div>
    {/if}
  </div> 
{/template}

/**
 * Partial template to display types
 * @param data
 * @param row
 *
 */
{template .types}
  <div class="type-choice">
    {if length($data.types) > 1}
      {if $data.currentDate < $data.expiryDate.comparative} 
        {if $data.sheetType == 'datetime'} 
          {if $data.currentDate < $row.date.comparativeString}
            <select class="small" name="types[]" >
              <option value="0">Please select</option> 
              {foreach $type in $data.types}
                <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
              {/foreach}
            </select>
          {else}
            {if $row.type == 'no-type'}
              <div class="type">No type selected</div>        
            {else}
              <div class="type">{$row.type.name}</div>
            {/if}
          {/if} 
        {elseif $data.sheetType == 'manual'}
          <select class="small" name="types[]" >
            <option value="0">Please select one</option> 
            {foreach $type in $data.types}
              <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
            {/foreach}
          </select>
        {/if}
      {else}
        {if $row.type == 'no-type'}
          <div class="type">No type selected</div>        
        {else}
          <div class="type">{$row.type.name}</div>
        {/if}
      {/if}
    {elseif length($data.types) == 1}
      <div class="type">{$row.type.name}</div>  
    {/if}
  </div>
{/template}

/**
 * Partial for history of the event
 * @param notifications
 */
{template .history}
  <h4>History of the event</h4>
  {if length($notifications.list) >= 1}
    {foreach $notification in $notifications.list} 
      {call .historyItem}{param notification: $notification /}{/call}
    {/foreach}
    {if not $notifications.exhausted}
      <div class="row">
        <div class="columns large-12">
          <a class="button small" id="load-history">Load more</a>
        </div>
      </div>
    {/if}
  {else}
    <div>Nothing has happened yet.</div> 
  {/if}
{/template}

/**
 * @param notification
 */
{template .historyItem}
  <div class="row history-item">
    <div class="columns large-9">{$notification.message}</div>
    <div class="columns large-3">{$notification.timestamp}</div>
  </div> 
{/template}