{namespace shared}

/**
 * Common HTML template for all views
 * @param className 
 * @param body 
 * 
 */
{template .html_boilerplate autoescape="false"}
<html>
  <head>
    <title>urop-2013-signups</title>
    <!-- Vendor -->
    <script src="/js/vendor/jquery/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href="/css/vendor/jquery-ui/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css">
    <script src="/js/vendor/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <!-- Custom -->
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <script src="/js/main.js" type="text/javascript"></script>
    <!-- Token Input -->
     <script type="text/javascript" src="/ti/jquery.tokeninput.js"></script>
    <link rel="stylesheet" href="/ti/token-input.css" type="text/css" />
    <link rel="stylesheet" href="/ti/token-input-facebook.css" type="text/css" />   
  </head>
  <body>
    <div class={$className}>{$body}</div>
  </body>
</html>

{/template}

