{namespace raven}

/**
 * Supervision scheduler page display and styling
 * @param user
 * 
 */
{template .index autoescape="false"}
<html>
<head>
<link href="/style/main.css" rel="stylesheet" type="text/css">
<link href="/style/supervisions.css" rel="stylesheet" type="text/css">
<link href="/style/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css">
<script src="/js/jquery-2.0.2.min.js" type="text/javascript"></script>
<script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<title>Raven Controller Test</title>
</head>
<body>
{$user.crsid} : {$user.name}
<script src="/js/submit.js" type="text/javascript"></script>
</body>
</html>

{/template}
