{namespace signapp.deadlines}

/**
 * Deadlines page for timetables
 * @param cdeadlines
 * @param deadlines
 * @param errors
 */
{template .index }

    <h3>Upcoming deadlines</h3>

        <div class="row">
            <ul class="panels">

           <!--display a row for each deadline-->
            
            {foreach $deadline in $deadlines}
            <form id="d_{$deadline.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-9 small-9"><strong>{$deadline.name}</strong> - due <span class="{if $deadline.datetime.imminent}round alert label{else}label{/if}">{$deadline.datetime.nicedate} at {$deadline.datetime.hour}:{$deadline.datetime.minute}</span><br/><em>{$deadline.message}</em></div>
                        <div class="columns large-3 small-3 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon" href="{$deadline.url}">&#88;</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any deadlines
                </div>
                {/foreach}
                
                <!-- end display deadline--> 
                
            </ul>
        </div>

    <h3>Created deadlines</h3>

        <div class="row">
            <ul class="panels">

           <!--display a row for each created deadline-->
            
            {foreach $deadline in $cdeadlines}
            <form id="{$deadline.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-9 small-9"><strong>{$deadline.name}</strong> - due {$deadline.datetime.nicedate} at {$deadline.datetime.hour}:{$deadline.datetime.minute}<br/><em>{$deadline.message}</em></div>
                            <div class="columns large-3 small-3 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">&#43;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader deadline_edit"  data-target="#signapp/deadlines/{$deadline.id}/edit">&#83;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon deadline_delete">&#39;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">
                            
                                <!-- display members loop -->
                       
                                {foreach $user in $deadline.users}
                                <div class="columns large-7 small-7">
                                {$user.name} ({$user.crsid})
                                </div>
                                {ifempty}
                                <div class="columns large-7 small-7">
                                No users associated with this deadline
                                </div>
                                {/foreach}

                                <!-- end display members loop -->
                                <div class="columns large-5 small-5 text-right">
                                    <div class="icon-button-wrapper">
                                        <!--edit members buttons?-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any deadlines
                </div>
                {/foreach}
                
                <!-- end groups display deadline--> 
                
            </ul>
        </div>
    
    <h3>Create new deadline</h3>
    <form name="deadlineForm" action="/signapp/deadlines" method="post" class="custom" data-abide>
        <div class="row">
            <div class="columns large-2 small-4 field-label" >Deadline name</div>
            <div class="columns large-10 small-8">
                <input type="text" name="title" placeholder="Deadline name" required/>
            </div>
        </div>
         
        <div class="row">
            <div class="columns large-2 small-4 field-label">Due date</div>
            <div class="columns large-10 small-8">
                <div class="row">
                    <div class="columns large-6">
                        {if $errors.inpast}
                        <label class="error">Error</label>
                        <input type="text" placeholder="Date" class="datepicker error" name="date" required/>
                        <small class="error">Deadline cannot be in the past</small>                             
                        {else}
                        <input type="text" placeholder="Date" class="datepicker" name="date" required/>
                        {/if}
                    </div>
                    <div class="large-6 columns">
                        <div class="row collapse">
                            <div class="large-3 columns">
                                <span class="prefix field-label">Hour</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="hour">
                                    {for $i in range(0,24)}
                                        <option>{$i}</option> 
                                    {/for}
                                </select>
                            </div>
                            <div class="large-3 columns">
                                <span class="prefix field-label">Minute</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="minute">
                                    {for $i in range(0,60)}
                                        <option>{$i}</option> 
                                    {/for}
                                </select>
                            </div>                   
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">URL</div>
            <div class="columns large-10 small-8">
                <input type="text" name="url" placeholder="(optional) URL of event, question set etc." />
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">Message</div>
            <div class="columns large-10 small-8">
                <textarea name="message" placeholder="(optional) Deadline description eg. sign up for OOP supervisions"></textarea>
            </div>
        </div>
        
         <div class="row">
            <div class="columns large-2 small-4 field-label">Recipients</div>
        </div>
         <!-- START ADD USERS AS RECIPIENTS -->

        <div class="row">
                <div class="columns large-2 small-4 field-label">Add users</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_user_token_input" name="users[]"/>
                </div>
            </div>

         <!-- END ADD USERS AS RECIPIENTS -->
            
         <!-- START ADD GROUPS AS RECIPIENTS -->
         
        <div class="row">
                <div class="columns large-2 small-4 field-label">Add groups</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_group_token_input" name="groups[]"/>
                </div>
            </div>
            
         <!-- END ADD GROUPS AS RECIPIENTS -->
         
         <div class="row">
            <div class="columns large-12 small-12">
                <input type="submit" value="Create deadline" class="button"/>
            </div>
        </div>
        
    </form>

				
{/template}

/**
 * Edit deadline
 * @param id
 * @param name
 * @param message
 * @param url
 * @param datetime
 * @param users
 */
{template .edit }

    <h3>Edit deadline</h3>
    <form name="deadline_edit" action="/signapp/deadlines/{$id}/edit" method="post" class="custom">
        <div class="row">
            <div class="columns large-2 small-4 field-label">Deadline name</div>
            <div class="columns large-10 small-8">
                <input type="text" name="title" placeholder="Deadline name" value="{$name}" />
            </div>
        </div>
         
        <div class="row">
            <div class="columns large-2 small-4 field-label">Due date</div>
            <div class="columns large-10 small-8">
                <div class="row">
                    <div class="columns large-6">
                        <input type="text" placeholder="Date" value="{$datetime.date}" class="datepicker" name="date" />
                    </div>
                    <div class="large-6 columns">
                        <div class="row collapse">
                            <div class="large-3 columns">
                                <span class="prefix field-label">Hour</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="hour">
                                    {for $i in range(0,24)}
                                        {if $i == $datetime.hour}
                                        <option SELECTED>{$i}</option> 
                                        {else}
                                        <option>{$i}</option> 
                                        {/if}
                                    {/for}
                                </select>
                            </div>
                            <div class="large-3 columns">
                                <span class="prefix field-label">Minute</span>
                            </div>
                            <div class="large-3 columns">
                                <select name="minute">
                                    {for $i in range(0,60)}
                                        {if $i == $datetime.minute}
                                        <option SELECTED>{$i}</option> 
                                        {else}
                                        <option>{$i}</option> 
                                        {/if}
                                    {/for}
                                </select>
                            </div>                   
                        </div>
                     </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">URL</div>
            <div class="columns large-10 small-8">
                <input type="text" name="url" value="{$url}" placeholder="(optional) URL of event, question set etc." />
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">Message</div>
            <div class="columns large-10 small-8">
                <textarea name="message" placeholder="(optional) Deadline description eg. sign up for OOP supervisions">{$message}</textarea>
            </div>
        </div>
        
         <div class="row">
            <div class="columns large-2 small-4 field-label">Recipients</div>
        </div>
         <!-- START ADD USERS AS RECIPIENTS -->

        <div class="row">
                <div class="columns large-2 small-4 field-label">Add users</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="edit_deadline_user_token_input" name="users[]"/>
                </div>
            </div>
            
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".edit_deadline_user_token_input").tokenInput("/signapp/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            hintText: "Search for a user",
                            resultsLimit: 10,
                            preventDuplicates: true,
                            prePopulate: [
                            
                    {/literal}
                    {foreach $user in $users}
                    {lb}crsid: "{$user.crsid}", name: "{$user.name}"{rb},
                    {/foreach}
                    {literal}                     
                            ],

                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->

         <!-- END ADD USERS AS RECIPIENTS -->
            
         <!-- START ADD GROUPS AS RECIPIENTS -->
         
        <div class="row">
                <div class="columns large-2 small-4 field-label">Add groups</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_group_token_input" name="groups[]"/>
                </div>
            </div>

         <!-- END ADD GROUPS AS RECIPIENTS -->
         
         <div class="row">
            <div class="columns large-12 small-12">
                <input type="submit" value="Save deadline" class="button"/>
            </div>
        </div>
        
    </form>

{/template}