{namespace deadlines}

/**
 * Deadlines page for timetables
 * @param cdeadlines
 * @param deadlines
 */
{template .index }

    <h3>Upcoming deadlines</h3>

        <div class="row">
            <ul class="panels">

           <!--display a row for each deadline-->
            
            {foreach $deadline in $deadlines}
            <form id="{$deadline.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                    <div class="row list-inner-panel">
                        <div class="columns large-7 small-7"><strong>{$deadline.name}</strong> - due <br/><em>{$deadline.message}</em></div>
                        <div class="columns large-5 small-5 text-right">
                            <div class="icon-button-wrapper">
                                <a class="icon-button panel-icon-button websymbols-icon">&#88;</a>
                            </div>
                        </div>
                    </div>
                    </div>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any deadlines
                </div>
                {/foreach}
                
                <!-- end display deadline--> 
                
            </ul>
        </div>

    <h3>Created deadlines</h3>

        <div class="row">
            <ul class="panels">

           <!--display a row for each created deadline-->
            
            {foreach $deadline in $cdeadlines}
            <form id="{$deadline.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-7 small-7"><strong>{$deadline.name}</strong> - due {$deadline.datetime.date} at {$deadline.datetime.time}<br/><em>{$deadline.message}</em></div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">&#43;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader deadline_edit" data-target="">&#83;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon deadline_delete">&#39;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">
                            
                                <!-- display members loop -->
                       
                                {foreach $user in $deadline.users}
                                <div class="columns large-7 small-7">
                                {$user.name} ({$user.crsid})
                                </div>
                                {ifempty}
                                <div class="columns large-7 small-7">
                                No users associated with this deadline
                                </div>
                                {/foreach}

                                <!-- end display members loop -->
                                <div class="columns large-5 small-5 text-right">
                                    <div class="icon-button-wrapper">
                                        <!--edit members buttons?-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any deadlines
                </div>
                {/foreach}
                
                <!-- end groups display deadline--> 
                
            </ul>
        </div>
    
    <h3>Create new deadline</h3>
    <form name="deadlineForm" action="/signapp/deadlines" method="post">
        <div class="row">
            <div class="columns large-2 small-4 field-label">Deadline name</div>
            <div class="columns large-10 small-8">
                <input type="text" name="title" placeholder="Deadline name" />
            </div>
        </div>
         
        <div class="row">
            <div class="columns large-2 small-4 field-label">Time</div>
            <div class="columns large-10 small-8">
                <div class="row">
                    <div class="columns large-6 small-6">
                        <input type="text" placeholder="Date" />
                    </div>
                    <div class="columns large-6 small-6">
                        <input type="text" placeholder="Time" />
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="columns large-2 small-4 field-label">Message</div>
            <div class="columns large-10 small-8">
                <textarea name="message"></textarea>
            </div>
        </div>
        
         <div class="row">
            <div class="columns large-2 small-4 field-label">Recipients</div>
        </div>
         <!-- START ADD USERS AS RECIPIENTS -->

        <div class="row">
                <div class="columns large-2 small-4 field-label">Add users</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_user_token_input" name="users[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".deadline_user_token_input").tokenInput("/signapp/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            hintText: "Search for a user",
                            resultsLimit: 10,
                            preventDuplicates: true,
                            
                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>

         <!-- END ADD USERS AS RECIPIENTS -->
            
         <!-- START ADD GROUPS AS RECIPIENTS -->
         
        <div class="row">
                <div class="columns large-2 small-4 field-label">Add groups</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="deadline_group_token_input" name="groups[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".deadline_group_token_input").tokenInput("/signapp/deadlines/queryGroup", {
                            method: "post",
                            tokenValue: "group_id",
                            propertyToSearch: "group_name",
                            theme: "facebook",
                            hintText: "Search your groups",
                            resultsLimit: 10,
                            preventDuplicates: true           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>
            
         <!-- END ADD GROUPS AS RECIPIENTS -->
         
         <div class="row">
            <div class="columns large-12 small-12">
                <input type="submit" value="Create event" />
            </div>
        </div>
        
    </form>

				
{/template}