{namespace signapp.groups}

/**
 * Group page for timetables
 * @param groups
 * @param errors
 */
{template .index }
        
        {if $errors.auth}
        <span class="round alert label">You are not authorised to edit that group</span>
        {/if}
        {if $errors.get}

        {/if}
        
		<h2>Groups</h2>
		
		<h3>Current groups</h3>
		
        <div class="row">
            <ul class="panels">
            
            <!--display a row for each group-->
            
            {foreach $group in $groups}
            <form id="{$group.id}"> 
                <li class="panel-wrapper columns large-12">
                    <div class="list-panel">
                        <div class="row list-inner-panel">
                            <div class="columns large-7 small-7" >{$group.name}</div>
                            <div class="columns large-5 small-5 text-right">
                                <div class="icon-button-wrapper">
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array expand-sub-panel">&#43;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon icon-button-array module-loader group_edit" data-target="#signapp/groups/{$group.id}/edit">&#83;</a>
                                    <a class="icon-button panel-icon-button websymbols-icon group_delete">&#39;</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="sub-panel">
                        <li class="list-sub-panel">
                            <div class="row list-inner-sub-panel">
                            
                                <!-- display members loop -->
                            
                                
                                
                                {foreach $user in $group.users}
                                <div class="columns large-7 small-7">
                                {$user.name} ({$user.crsid})
                                </div>
                                {ifempty}
                                <div class="columns large-7 small-7">
                                No users in this group
                                </div>
                                {/foreach}

                                
                                <!-- end display members loop -->
                                <div class="columns large-5 small-5 text-right">
                                    <div class="icon-button-wrapper">
                                        <!--edit members buttons?-->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                </form>
                {ifempty}
                <div class="columns large-12 small-12">
                    You have not created any groups
                </div>
                {/foreach}
                
                <!-- end groups display loop-->
                
            </ul>
        </div>
    
        <h3>Create new group</h3>     	
        <form id="group" name="group" action="/signapp/groups" method="post"  data-abide>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    {if $errors.noname}
                    <label class="error">Error</label>
                    <input type="text" name="title" class="error" required/>
                    <small class="error">No group name specified</small>                             
                    {else}
                    <input type="text" placeholder="Group name" name="title" id="title" required/>
                    {/if}
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="member_token_input" name="users[]"/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save" id="group_submit" />
                </div>
            </div>
        </form>
        
        <h3>Import Existing Group (LDAP)</h3>    
        <h6 class="subheader">Small public groups only</h6>         
        <form id="import_group" name="import_group" action="/signapp/groups/import" method="post" data-abide>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Import Group</div>
                <div class="columns large-10 small-8">
                {if $errors.importsize}
                  <label class="error">Error</label>
                  <input type="text" name="import_id" class="exgroup_token_input error"/>
                  <small class="error">Invalid group size - group must have at least one member and less than 50 members</small>                
                {elseif $errors.noimport}
                  <label class="error">Error</label>
                  <input type="text" name="import_id" class="exgroup_token_input error"/>
                  <small class="error">No group chosen for import</small>                
                {else}
                    <input type="text" class="exgroup_token_input" name="import_id"/>          
                {/if}
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save" id="import_group_submit" />
                </div>
            </div>
        </form>
				
{/template}

/**
 * Edit group
 * @param id
 * @param name
 * @param users
 */
{template .edit }

        {if $id == -1}
        <span class="round alert label">Error getting group - group may not exist</span>    
        {elseif $id == -2}
        <span class="round alert label">You are not authorised to edit that group</span>      
        {else}
        <h3>Edit group</h3>
        <form name="group_edit" action="/signapp/groups/{$id}/update" method="post" data-abide>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group name</div>
                <div class="columns large-10 small-8">
                    <input type="text" placeholder="Group name" name="title" id="title" value="{$name}" required/>
                </div>
            </div>
            <div class="row">
                <div class="columns large-2 small-4 field-label">Group members</div>
                <div class="columns large-10 small-8">
                    <input type="text" class="member_token_input" name="users[]"/>
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                    {literal}
                    <script type="text/javascript">
                    $(document).ready(function() {
                        $(".member_token_input").tokenInput("/signapp/groups/queryCRSID", {
                            method: "post",
                            tokenValue: "crsid",
                            propertyToSearch: "crsid",
                            theme: "facebook",
                            minChars: 3,
                            hintText: "Search for a user",
                            resultsLimit: 10,
                            preventDuplicates: true,
                            prePopulate: [
                            
                    {/literal}
                    {foreach $user in $users}
                    {lb}crsid: "{$user.crsid}", name: "{$user.name}"{rb},
                    {/foreach}
                    {literal}                     
                            ],

                            resultsFormatter: function(item){ return "<li>" + "<div style='display: inline-block; padding-left: 10px;'><div class='full_name'>" + item.name + " (" + item.crsid + ")</div><div class='email'>" + item.crsid + "@cam.ac.uk</div></div></li>" },
                            tokenFormatter: function(item) { return "<li><p>" + item.name + " (" + item.crsid + ")</p></li>" },                           
                        });
                    });
                    </script>
                    {/literal}
                    
                    <!-- HORRIBLE WAY OF INCLUDING JS - try and get this working in main.js later-->
                    
                </div>
            </div>
            <div class="row">
                <div class="columns large-12 small-12">
                    <input type="submit" value="Save" id="group_submit" />
                </div>
            </div>
        </form>
        {/if}
{/template}
