{namespace signups.events}

/**
 * Template for the index action of Events Controller
 * @param index 
 * @param currentUser
 */
{template .index}
	<div class="row">
		<div class="columns large-12 small-12">
			<h3>Signups Event Summary</h3>
		</div>
	</div>
	<div class="row">
		<div class="columns large-12 small-12">
			<p>
				This page shows events you have signed up for and activity on events that you have created. You can export this list to an external calendar application by using the URL available on the <a href="/dashboard/account#cal-import-links" data-bypass>Accounts page</a>. 
			</p>
			{if length($index) == 0}
				<p>No results found.</p>
			{/if}
		</div>
	</div>
	<ul class="signups-summary-day-list">
		{foreach $day in $index}
			<li class="day-item"> 
				<div class="date">{$day.day.formattedDate}</div>
				<ul class="event-list">
					{foreach $event in $day.events}
						<li class="event-item">
							<span class="event-title">
								<a href="{$ij.url_prefix}/events/{$event.obfuscatedId}">{$event.title}</a> 
							</span>
							<ul class="row-list">
								{if $event.empty}
									<li class="row-item">
										<span class="row-time">{'&nbsp;'|noAutoescape}</span>
										<span class="slot-owner not-booked">FREE</span>
									</li>
								{else}
									{foreach $row in $event.rows}
										{if not($row.empty)}
											<li class="row-item">
												<span class="row-time">{$row.rowTime ? $row.rowTime.formattedTime : '#' + (index($row)+1)}</span> 
												{foreach $crsid in $row.bookings}
													{let $slotClass}
														slot-owner
														{$currentUser.crsid == $crsid ? ' owned' : ''}
														{$crsid ? ' booked' : ' not-booked'}
													{/let}
													<span class="{$slotClass}">{$crsid ? $crsid : 'FREE'}</span> 
												{/foreach}
											</li>
										{/if}
									{/foreach}
								{/if}
							</ul>
						</li>
					{/foreach}
				</ul>
			</li>
		{/foreach}
	</ul>
{/template} 
