{namespace signups.events}

/**
 * Template for new action in EventsController
 * @param data
 * @param errors
 * 
 */
{template .new}
  <div class="events" id="new">
	  <h3>Create new event</h3>
		<form class="custom" action="{$ij.api_prefix}/events" method="post">
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Title</div>
		    <div class="columns large-10 small-8 {$errors != 'undefined' and $errors.title ? 'error' : ''}">
		      <input type="text" placeholder="Title" name="title" {if $data != 'undefined' and $data.title}value="{$data.title}{/if}"/>
		      {call .errors data="all"}{param errorsCollection: $errors.title /}{/call}
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Description</div>
		    <div class="columns large-10 small-8 {$errors != 'undefined' and $errors.title ? 'error' : ''}">
		      <input type="text" placeholder="Description" name="description" {if $data != 'undefined' and $data.description}value="{$data.description}{/if}"/>
		      {call .errors data="all"}{param errorsCollection: $errors.title /}{/call}
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Event type</div>
		    <div class="columns large-10 small-8 {$errors != 'undefined' and $errors.eventType ? 'error' : ''}">
		      <input type="text" class="event-type-input" name="types" {if $data != 'undefined' and $data.types}data-prepopulate="{$data.types}"{/if}/>
		      {call .errors data="all"}{param errorsCollection: $errors.eventType /}{/call}
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Location (<a id="map-toggle" href="#" data-show="false">Show on map</a>)</div>
		    <div class="columns large-10 small-8">
		      <div class="row">
		        <div class="columns large-6 {$errors != 'undefined' and $errors.location ? 'error' : ''}">
		          <div><label for="location">Building</label></div>
    		      <div><input type="text" placeholder="Building" name="location" {if $data != 'undefined' and $data.location}value="{$data.location}"{/if}/></div>
    		      {call .errors data="all"}{param errorsCollection: $errors.location /}{/call}
		        </div> 
		        <div class="columns large-6 {$errors != 'undefined' and $errors.room ? 'error' : ''}">
		          <div><label for="room">Room</label></div>
    		      <div><input type="text" placeholder="Room" name="room" {if $data != 'undefined' and $data.room}value="{$data.room}"{/if} disabled/></div>
    		      {call .errors data="all"}{param errorsCollection: $errors.room /}{/call}
		        </div>
		      </div>
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-10"></div>
		    <div class="columns large-10 small-8">
		    <div id="iframe-wrapper" class="overflow-hidden">
		      <iframe width="100%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.cam.ac.uk/"></iframe><br /><br />
		    </div></div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Expiry Date</div> 
		    <div class="columns large-10 small-8">
		      <div class="row">
		        <div class="columns large-12">
		          {if $errors and $errors.expiryDate}{call .bigErrorsBox}{param errors: $errors.expiryDate/}{/call}{/if}
              <div class="row">
      		      {if $errors != 'undefined' and $data.expiryDate} 
      		        {call .singleSlot data="all"}
      		          {param datetime: $data.expiryDate /}
      		          {param timestampType: 'expiryDate' /}
      		         {/call}
      		      {else}
      		        {call .singleSlot data="all"}
      		          {param datetime: 'undefined' /}
      		          {param timestampType: 'expiryDate' /}
      		         {/call}
      		      {/if}
      		    </div>
      		  </div>
  		    </div>
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Group size</div>
		    <div class="columns large-10 small-8 {if $errors != 'undefined' and $errors.columns}error{/if}">
		      <input type="number" placeholder="Group size" min="1" value="{if $data != 'undefined' and $data.columns}{$data.columns}{else}1{/if}" name="n_of_columns"/>
    		  {call .errors data="all"}{param errorsCollection: $errors.columns /}{/call}
		    </div>
		  </div>
		  <div class="row">
		    <div class="columns large-2 small-4 field-label">Row type</div>
		    <div class="columns large-10 small-8 {if $errors != 'undefined' and $errors.sheetType}error{/if}">
		      <label for="sheet_type" id="datetime-type">
		        <input name="sheet_type" id="sheet_type" type="radio" style="display:none;" value="datetime" class="hidden-field" CHECKED>
		        <span class="custom radio checked"></span> Supply times
		      </label>
		      <label for="sheet_type" id="manual-type">
		        <input name="sheet_type" id="sheet_type" type="radio" style="display:none;" class="hidden-field" value="manual">
		        <span class="custom radio"></span> Supply # of rows
		      </label>
		      {if $errors != 'undefined' and $errors.sheetType}
            <div id="sheet-type-error">
    		      {call .errors data="all"}{param errorsCollection: $errors.sheetType /}{/call}
            </div>
          {/if}
		    </div> 
		  </div>
		  <div class="row" id="datetime">
		    <div class="columns large-2 small-4 field-label">Times</div>
		    <div class="columns large-10 small-8">
		      {if $errors and $errors.datetime}{call .bigErrorsBox}{param errors: $errors.datetime/}{/call}{/if}
		      <div class="time-controls-wrapper row">
		        {if $errors != 'undefined' and $data.datetimes }
		          {foreach $datetime in $data.datetimes}
		            {call .singleSlot data="all"}
		              {param datetime: $datetime/}
		              {param timestampType: 'datetime'/}
		            {/call} 
		          {/foreach}
		        {else}
		          {call .singleSlot data="all"}
		            {param datetime: 'undefined'/}
                {param timestampType: 'datetime'/}
		          {/call}
		        {/if}
		      </div>
		      {call .rangeControls/}
		      <div class="row">
		        <div class="columns large-6 small-6">
		          <a class="button medium full-width form-button form-control-option-button new-slot" data-element-to-clone="single-slot-controls" data-target="time-controls-wrapper">Add Single slot</a>
		        </div>
		        <div class="columns large-6 small-6">
		          <a class="button medium full-width form-button add-range">Add Range</a>
		        </div>
		      </div>
		    </div>
		  </div>
      <div class="row" id="manual" style="display:none;">
        <div class="columns large-2 small-4 field-label"># of Rows</div>
        <div class="columns large-10 small-8" >
          <input type="number" name="n_of_rows" placeholder="# of rows" min="1" value="1">
        </div>
      </div>
      <div class="row">
        <div class="columns large-2 small-4">Visible to the Director of Studies?</div>
        <div class="columns large-10 small-8">
          <div class="switch medium radius">
            <input id="dos-off" name="dos_visibility" type="radio" value="false"{$data.dosVisibility and $data.dosVisibility == 'false' ? ' checked' : ''}>
            <label for="dos-off" onclick="">Invisible</label>
          
            <input id="dos-on" name="dos_visibility" type="radio" value= "true"{not $data.dosVisibility or $data.dosVisibility == 'true' ? ' checked' : ''}>
            <label for="dos-on" onclick="">Visible</label>
            
            <span></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="columns large-2 small-4">Allow users to change bookings made by others</div>
        <div class="columns large-10 small-8">
          <div class="switch medium radius">
            <input id="freeform-off" name="freeform_editable" type="radio" value="false"{$data.freeformEditable and $data.freeformEditable == 'false' ? ' checked' : ''}>
            <label for="freeform-off" onclick="">No</label>
          
            <input id="freeform-on" name="freeform_editable" type="radio" value= "true"{not $data.freeformEditable or $data.freeformEditable == 'true' ? ' checked' : ''}>
            <label for="freeform-on" onclick="">Yes</label>
            
            <span></span>
          </div>
        </div>
      </div>
      
		  <div class="row">
		    <div class="columns large-12 small-12">
		      <input type="submit" value="Create event" class="small button" />
		    </div>
		  </div>
		</form>
  </div>
{/template}

/**
 * Template for displaying errors
 * @param errors
 * @param errorsCollection
 * 
 */
{template .errors}
  {if $errors != 'undefined' and $errorsCollection}
    <small>
      {foreach $error in $errorsCollection}
        {$error}<br> 
      {/foreach} 
    </small>
  {/if}
{/template}

/**
 * Template for big red errors box
 * @param errors
 */
{template .bigErrorsBox}
  <div class="row big-errors-box">
    <div class="columns large-12">
      <ul> 
        {foreach $error in $errors} 
          <li>{$error}</li> 
        {/foreach}
      </ul>
    </div>
  </div>
{/template}

/**
 * Single slot template
 * @param datetime
 * @param timestampType
 *
 */
{template .singleSlot}
  <div class="single-slot-controls columns large-12 small-12">
    /* <div class="row">
    	<div class="columns large-6 small-12">
    		
    	</div>
    	<div class="columns large-1 small-4">
    		<label>Hour</label>
        </div>
    	<div class="columns large-2 small-4">
    		<label>Minutes</label>
        </div>
    </div>*/
    <div class="row">
      <div class="columns large-6">
        <div class="row">
        	<div class="columns large-12 small-12">
        		<label>Date (DD/MM/YYYY)</label>
        	</div>
        </div>
        <div class="row">
        	<div class="columns large-12 small-12">
        		<input type="text" {if $datetime != 'undefined' and $datetime.date}value="{$datetime.date}"{/if} class="datepicker" name="{$timestampType == 'datetime' ? 'available_dates[]' : 'expiry_date_date'}" placeholder="Date" />
        	</div>
        </div>        
      </div>
      <div class="columns large-2 small-4">
       	<div class="row">
        	<div class="columns large-12 small-12">
        		<label>Hour</label>
        	</div>
        </div>
         <div class="row">
        	<div class="columns large-12 small-12">
        		<select class="medium" name="{$timestampType =='datetime' ? 'available_hours[]' : 'expiry_date_hour'}">
		          {for $i in range(6,24)}
		            <option value="{$i < 10 ? '0' : ''}{$i}" {if $datetime != 'undefined' and $datetime.hour == $i }selected{/if}>{$i < 10 ? '0' : ''}{$i}</option>
		          {/for}
		          
		        </select>
        	</div>
        </div>
      	
      </div>
      <div class="columns large-2 small-4">
       	<div class="row">
        	<div class="columns large-12 small-12">
        		<label>Minutes</label>
        	</div>
        </div>
         <div class="row">
        	<div class="columns large-12 small-12">
        		<select class="medium" name="{$timestampType == 'datetime' ? 'available_minutes[]' : 'expiry_date_minute'}">
		          {for $i in range(60)}
		            <option value="{$i < 10 ? '0' : ''}{$i}" {if $datetime != 'undefined' and $datetime.minute == $i}selected{/if}>{$i < 10 ? '0' : ''}{$i}</option>
		          {/for}
		        </select>
        	</div>
        </div>
      	
      </div>
      <div class="columns large-2 small-4">
        {if $timestampType == 'datetime'}
        <div class="row">
        	<div class="columns large-12 small-12">
        		<label>&nbsp;</label>
        	</div>
        </div>
         <div class="row">
        	<div class="columns large-12 small-12">
        		<a class="button medium full-width delete-time-slot disabled">Delete</a>
        	</div>
        </div>
        {/if}
      </div>
    </div>
  </div> 
{/template}

/**
 * Template for javascript widget used to create range of times
 * 
 */
{template .rangeControls}
  <fieldset class="range-controls hide">
  <legend>Range Generator</legend>
  <div class="row">
    <div class="columns large-3">
      <div class="row">
        <div class="columns large-12">
          <label>Slots</label>
        </div>
      </div>
      <div>
        <input type="number" id="number_of_slots" min="1" value="1"/>
      </div>
    </div>
    <div class="columns large-9">
      <div class="row">
        <div class="columns large-12">
          <label>Start date/time</label>
        </div>
      </div>
      <div class="row">
        <div class="columns large-6 small-4">
          <input type="text" class="datepicker" placeholder="Date" id="date">
        </div>
        <div class="columns large-3 small-4">
          <select class="medium" id="hour">
            {for $i in range(6,24)}
              <option>{$i < 10 ? '0' : ''}{$i}</option>
            {/for}
          </select>
        </div>
        <div class="columns large-3 small-4">
          <select class="medium" id="minute">
            {for $i in range(60)}
              <option>{$i < 10 ? '0' : ''}{$i}</option>
            {/for}
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="columns large-3 small-6">
      <div class="row">
        <div class="columns large-12">
          <label>Duration (mins)</label>
        </div> 
      </div>
      <div class="row">
        <div class="columns large-12">
          <input type="number" id="duration">
        </div>
      </div>
    </div>
    <div class="columns large-3 small-6">
      <div class="row">
        <div class="columns large-12">
          <label>Break (mins)</label>
        </div>
      </div>
      <div class="row">
        <div class="columns large-12">
          <input type="number" id="break">
        </div>
      </div>
    </div>
    <div class="columns large-6">
      <div class="row"><div class="columns"><label></label></div></div>
      <div>
        <a class="button medium full-width generate-slots">Generate</a>
      </div>
    </div>
  </div>
  </fieldset>
{/template}