{namespace signups.events}

/**
 * Template for show action in EventsController
 * @param data
 * @param notifications
 * @param errors
 * @param isOwner
 * @param currentUser
 * 
 */
{template .show}
  <div class="events" id="show" currentcrsid="{$currentUser.crsid}" currentname="{$currentUser.name}" currentcollege="{$currentUser.collegename}">
    <h3>{$data.title}</h3>
    {if $data.description}<h4>{$data.description}</h4>{/if}
    <p>
    {if $data.location}
    Location: {$data.location}{ $data.room ? ' in ' + $data.room : '' }
    {' '}
    (<a id="map-toggle" href="#" data-show="false">Show on map</a>)<br/>
    {/if} 
    Closing date for sign-up: {$data.expiryDate.pretty}
    </p>
        
    {if $data.location}
          <div id="iframe-wrapper" class="overflow-hidden">
        <iframe width="99.9%" height="500px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://map.cam.ac.uk/{$data.location}"></iframe><br /><br />
      </div>
    {/if}

    {if length($errors) > 0}
    	{call .bigErrorsBox}{param errors: $errors/}{/call}
  	{/if}

    <form class="custom" action="{$ij.api_prefix}/events/{$data.obfuscatedId}/fillSlots" method="post">
      {if $isOwner}
        <div class="row">
          <div class="columns large-122">
              <div class="button medium alert" id="delete-event">Delete event</div>
          </div>
        </div>
      {/if}

      {if $data.sheetType == 'datetime'}
        {foreach $dateGroup in $data.dates}
          <div class="row day">
            <div class="columns large-12"> 
              <div class="row date-label">
                <div class="columns large-12">
                  {$dateGroup.date} 
                </div>    
              </div> 
              
              <div class="row rows">
                <div class="columns large-12">
                  {foreach $row in $dateGroup.rows}
                    <div class="row">
                      <div class="columns large-1 time-label">
                        {$row.date.hour}:{$row.date.minute}
                      </div> 

                      <div class="columns large-11 slots">
                        {call .slots data="all"}{param row: $row/}{/call}    
                        {call .types data="all"}{param row: $row/}{/call}
                      </div> 
                    </div> 
                  {/foreach}
                </div>
              </div>
            </div>
          </div>  
        {/foreach}
      {elseif $data.sheetType == 'manual'}
        {foreach $row in $data.rows}
          <div class="row actual">
            <div class="columns large-1 row-name">
              {index($row) + 1}
            </div> 
            
            <div class="columns large-11 slots">
              {call .slots data="all"}{param row: $row/}{/call}    
              {call .types data="all"}{param row: $row/}{/call}
            </div> 
          </div> 
        {/foreach} 
      {/if}

      {if $isOwner}
        <div class="row">
          <div class="columns large-122">
              <div class="button medium alert" id="delete-event">Delete event</div>
          </div>
        </div>
      {/if}
    </form>
    Event created by: {$data.owner.name} ({ $data.owner.crsid })<br/>
  {call .history data="all"/}
  </div>
{/template}

/**
 * Partial template to display slots
 * @param row 
 * @param data
 *
 */
{template .slots}
  {foreach $slot in $row.slots}
    {if $slot.isupdateable }
       {if $data.allowFreeform}
       	  {call .activeSlot} 
             {param slot: $slot/}
             {param class: 'slot-field'/}
          {/call}
       {else}
		  {call .activeSlot} 
             {param slot: $slot/}
             {param class: 'slot-nonfreeformfield'/}
          {/call}
       {/if}
    {else}
       {call .expiredSlot} 
          {param slot: $slot/}
       {/call}
    {/if}
  {/foreach}
{/template}

/**
 * Partial for a slot which can be booked
 * @param slot
 * @param class
 */
{template .activeSlot}
  <input type="text" name="slot_crsids[]" class="{$class}" data-collegename="{$slot.owner.collegename}" data-crsid="{$slot.owner.crsid}" data-name="{$slot.owner.name}" data-existing={$slot.owner.crsid != '' ? true : false}>
  <input type="hidden" name="slot_original_crsids[]" value="{$slot.owner.crsid}">
  <input type="hidden" name="slot_ids[]" value="{$slot.id}">
{/template}

/**
 * Established slot partial
 * @param slot
 */
{template .expiredSlot}
  <div class="established-slot">
    {if $slot.owner.crsid != ''}
      <div class="full-slot">
        <div>
          <p>
            {$slot.owner.name}<br>
            {$slot.owner.crsid}
            {if $slot.owner.collegename != 'Unknown'}
            	{' '}{$slot.owner.collegename}
            {/if}
          </p>
        </div>
      </div>
    {else}
      <div class="empty-slot">
        <div>
          <p>Unavailable</p>
        </div>
      </div>
    {/if}
  </div> 
{/template}

/**
 * Partial template to display types
 * @param data
 * @param row
 *
 */
{template .types}
  <div class="type-choice">
    {if length($data.types) > 1}
      {if $data.currentDate < $data.expiryDate.comparative and (($data.sheetType == 'datetime' and $data.currentDate < $row.date.comparativeString) or $data.sheetType == 'manual')} 
		 <input type="hidden" name="row_ids[]" value="{$row.id}">
		 <input type="hidden" name="original_types[]" value="{$row.type.id ? $row.type.id : 0}">
         <select class="small" name="types[]" >
  	       <option value="0">Choose type</option> 
    	   {foreach $type in $data.types}
        	  <option value="{$type.id}" {if $type.id == $row.type.id}selected{/if}>{$type.name}</option>
       		{/foreach}
         </select>
      {else}
        {if $row.type == 'no-type'}
           <div class="type">No type selected</div>        
        {else}
           <div class="type">{$row.type.name}</div>
        {/if}
      {/if} 
    {elseif length($data.types) == 1}
      <input type="hidden" name="row_ids[]" value="{$row.id}">
	  <input type="hidden" name="original_types[]" value="{$row.type.id ? $row.type.id : 0}">
	  <input type="hidden" name="types[]" value="{$row.type.id ? $row.type.id : 0}">
      <div class="type">{$row.type.name}</div>  
    {/if}
  </div>
{/template}

/**
 * Partial for history of the event
 * @param notifications
 */
{template .history}
  <h4>History of the event</h4>
  {if length($notifications.list) >= 1}
    {foreach $notification in $notifications.list} 
      {call .historyItem}{param notification: $notification /}{/call}
    {/foreach}
    {if not $notifications.exhausted}
      <div class="row">
        <div class="columns large-12">
          <a class="button small" id="load-history">Load more</a>
        </div>
      </div>
    {/if}
  {else}
    <div>Nothing has happened yet.</div> 
  {/if}
{/template}

/**
 * @param notification
 */
{template .historyItem}
  <div class="row history-item">
    <div class="columns large-9">{$notification.message}</div>
    <div class="columns large-3">{$notification.timestamp}</div>
  </div> 
{/template}


/**
 * Partial for filling the username into a slot
 * @param name
 * @param crsid
 */
{template .slotDropDownItem}
	<li>
		<div style='display: inline-block; padding-left: 10px;'>
			<div class='full_name'>{$name} ({$crsid})</div>
		</div>
	</li>															
{/template}


/**
 * Partial for filling the username into a slot
 * @param name
 * @param crsid
 * @param collegename
 */
{template .slotValue}
	<li>
		<p>
			{$name}<br/>
		 	{$crsid}
		 	{if $collegename != 'Unknown'}
		 		{' '}
	 			{$collegename}
	 		{/if}
		 </p>
	</li>
{/template}